# Custom variables

EXAMPLE_VARIABLE=

# Basic settings

SERVER_PORT=8000
DB_MANAGER_PORT=8080

APP_NAME=
APP_URL=
API_URL=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# Internal system settings

BUILD_MODE=dev

APP_DEBUG=true
APP_ENV=local
APP_KEY=
API_PREFIX=/

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

HASH_ID=true
HASH_ID_KEY=${APP_KEY}
HASH_ID_LENGTH=16

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
